<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Ruki</title>
</head>

<body>

    <!-- navbar -->
    <div class="navbar">
        <div class="navbar-container flex">
            <h1 class="logo">Ruki</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ------------------------------------------------------------- -->
    <!-- showcase -->

    <section class="showcase">
        <div class="showcase-container grid">

            <div class="showcase-text">
                <h1>Easier Deployment</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, sunt.</p>
                <a href="features.html" class="btn btn-outline"> Learn More</a>
            </div>

            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="text" name="company" placeholder="Company" required>
                        <input type="text" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="send" class=" btn send-button">
                </form>
            </div>
        </div>
    </section>
    <!-- stats -->
    <section class="stats">
        <div class="stats-container">
            <h2 class="stats-heading text-center marginy-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste ab asperiores eveniet modi hic aliquam expedita eos quae facere?
            </h2>
            <div class="grid grid-3 text-center marginy-3">
                <div>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>10,345,858</h3>
                    <p class="text-secondary">Deployments </p>
                </div>
                <div> <i class="fas fa-upload fa-3x"></i>
                    <h3>900TB</h3>
                    <p class="text-secondary">Published</p>
                </div>
                <div> <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>2 million</h3>
                    <p class="text-secondary">Deployments </p>
                </div>
            </div>
        </div>
    </section>
    <!-- cmd -->
    <section class="cmd">
        <div class="cmd-container grid">
            <img src="img/cli.png" alt="cmd">
            <div class="card">
                <h3>Easy to use, cross platform cli</h3>
            </div>
            <div class="card">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section>
    <!-- cloud -->
    <section class="cloud marginy-2 bg-primary paddingy-2">
        <div class="cloud-container grid">
            <div class="text-center">
                <h3 class="lg">
                    Extreme Cloud Hosting
                </h3>
                <p class="lead marginy-2"> Cloud Hosting.Fast,Effiecient,Scalable</p>
                <a href="features.html" class="btn btn-dark"> Read more</a>
            </div>
            <img src="img/cloud.png" alt="cloud">

        </div>
    </section>
    <!-- languages -->
    <section class="languages">
        <h2 class="md text-center marginy-2">Supported Languages</h2>
        <div class="languages-container flex">
            <div class="card">
                <h4 class="marginy-1">Node.js</h4>
                <img src="img/logos/node.png" alt="">
            </div>
            <div class="card">
                <h4 class="marginy-1">C#</h4>
                <img src="img/logos/csharp.png" alt="">
            </div>
            <div class="card">
                <h4 class="marginy-1">Go</h4>
                <img src="img/logos/go.png" alt="">
            </div>
            <div class="card">
                <h4 class="marginy-1">php</h4>
                <img src="img/logos/php.png" alt="">
            </div>
            <div class="card">
                <h4 class="marginy-1">Python</h4>
                <img src="img/logos/python.png" alt="">
            </div>
            <div class="card">
                <h4 class="marginy-1">Ruby</h4>
                <img src="img/logos/ruby.png" alt="">
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer class="footer paddingy-4">
        <div class="footer-container grid grid-3">
            <div class="text-center">
                <h1>Ruki</h1>
                <p>copyright &copy; 2021</p>
            </div>
            <nav class="text-center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social ">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>




</body>

</html>